{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./*"],
      "@config/*": ["./config/*"],
      "@setups/*": ["./setups/*"],
      "@utils/*": ["./utils/*"],
      "@types/*": ["./types/*"]
    },
    "outDir": "./dist"
  },
  "include": [
    "./pandorium.ts",
    "./config/**/*",
    "./setups/**/*",
    "./utils/**/*",
    "./types/**/*"
  ]
}
